# WpfSportsCalendar

./: README.md  WpfSportsCalendar.sln
WpfSportsCalendar/: App.xaml  App.xaml.cs  AppConfig.cs  WpfSportsCalendar.csproj
WpfSportsCalendar/Database/: AppDbContext.cs  Subscription.cs  User.cs  UserSession.cs
WpfSportsCalendar/Migrations/: 20260627142752_InitialCreate.Designer.cs  20260627142752_InitialCreate.cs  20260627171620_AddUserSessions.Designer.cs  20260627171620_AddUserSessions.cs  20260627183202_ChangeCookieType.Designer.cs  20260627183202_ChangeCookieType.cs  20260628132706_AddedClubsAndSubscriptions.Designer.cs  20260628132706_AddedClubsAndSubscriptions.cs  20260630073133_RemovedClubs.Designer.cs  20260630073133_RemovedClubs.cs  AppDbContextModelSnapshot.cs
WpfSportsCalendar/Services/: ApiClub.cs  ApiClubResponse.cs  DisplayMatch.cs  FixtureDetails.cs  FixtureItem.cs  FixtureResponse.cs  FootballApiService.cs  GoalsDetails.cs  StatusDetails.cs  TeamContainer.cs  TeamsDetails.cs
WpfSportsCalendar/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ClubsWindow.xaml  ClubsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnsubscribeWindow.xaml  UnsubscribeWindow.xaml.cs
